key.store=key/toby.keystore
key.alias=toby01
key.store.password=hanlianhua
key.alias.password=hanlianhua
market_channels=android_toby
app_versionName=1.0
app_versionCode=1
#store_91,store_360,store_android,store_AppChina,store_baidu,store_sogouIM,
#store_android_sogou,android_mf_sogouzs,android_swap,store_wandoujia,store_YingYongBaoù